<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="utils.css" rel="stylesheet" type ="text/css" /> -->
    <title>Calculater Demo</title>
</head>

<body>
    <h1 class="text-center"> Calculator with Irshad</h1>
    <div class="container flex flex-col  items-center bg-red mx-auto m-w-20">
        <div class="row">
            <input class="input" type="text"/>
        </div>
        <div class="row">
            <button class="button">C</button>
            <button class="button">%</button>
            <button class="button">M+</button>
            <button class="button">M-</button>
        </div>
        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">*</button>
        </div>
        <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">/</button>

        </div>
        <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">+</button>

        </div>
        <div class="row">
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button">=</button>
            <button class="button">-</button>
        </div>
    </div>
    <Script src="Script.js"></Script>
</body>

</html>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    h1 {
        background-color: rgb(242, 255, 98);

        height: 60px;
        text-align: center;
        padding: 5px;
        color: #ff758c;
    }

    .bg-red {
        /* background: linear-gradient(to top,rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(/ik.jpg); */
        background-color: rgb(0, 0, 0);
        width: 350px;
        margin: 0;
        padding: 0;
    }

    .mx-auto {
        margin: auto;
    }

    .flex {
        display: flex;
    }

    .flex-col {

        flex-direction: column;
    }

    .items-center {
        align-items: center;
        margin-top: 20px;
    }

    .button {
        padding: 20px;
        margin: 0 3px;
        width: 65px;
        border: 2px solide rgb(237, 173, 26);
        border-radius: 9px;
        cursor: pointer;
        color: rgb(1, 17, 17);
    }

    .row {
        margin: 8px 0;
    }

    .row input {
        margin: 0;
        padding: 10px 42px;
        width: 215px;
        border: 2px solid rgb(217, 235, 14);
        border-radius: 5px;
    }
</style>